{
  "name": "raai-threejs-test-05j",
  "private": true,
  "version": "0.5.10",
  "description": "Isolated parry timing proof built from accepted Test 05I block baseline",
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {"build": "node build.mjs"},
  "dependencies": {"three": "0.186.0"},
  "devDependencies": {"esbuild": "0.25.9"}
}
