{
  "name": "raai-threejs-test-08c",
  "private": true,
  "version": "0.8.2",
  "description": "Test08C bounded predictive prefetch lifecycle for the reusable Three.js living-world stack",
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {"build": "node build.mjs"},
  "dependencies": {"three": "0.186.0"},
  "devDependencies": {"esbuild": "0.25.9"}
}
